# CursoDeFerias

WebApi/: WebApi.sln
WebApi/DomainModel/: DomainModel.csproj  Program.cs
WebApi/DomainModel/Domains/: DomainAluno.cs  DomainTeste.cs
WebApi/DomainModel/Interfaces/Domains/: IDomainAluno.cs  IDomainTeste.cs
WebApi/DomainModel/Interfaces/Repository/: IRepositoryAluno.cs  IRepositoryTeste.cs
WebApi/DomainModel/Model/: AlunoDTO.cs  TesteDTO.cs
WebApi/Presentation/: Startup.cs
WebApi/Presentation/Controller/: AlunoController.cs
WebApi/Repository/: Repository.csproj
WebApi/Repository/Context/: Context.cs
WebApi/Repository/Repositories/: RepositoryAluno.cs  RepositoryTeste.cs
WebApi/WebApi/: Startup.cs  WebApi.csproj
WebApi/WebApi/Controllers/: AlunoController.cs  Teste.cs
WebApi/WebApi/Properties/: launchSettings.json
WebApi/WebSite/: Startup.cs  WebSite.csproj
WebApi/WebSite/Controllers/: AlunoController.cs  HomeController.cs
WebApi/WebSite/Models/: AlunoDTO.cs
WebApi/WebSite/Views/Aluno/: Cadastrar.cshtml  Consultar.cshtml
WebApi/WebSite/Views/Home/: Index.cshtml
WebApi/WebSite/Views/Shared/: _Layout.cshtml
